#her=hjhh
aaa = b bb
ccc=dddd
#每日精力，四个星级的精力，默认速度，无尽版速度，天梯速度
energyPerDay = 50
star1Energy = 0
star2Energy = 3
star3Energy = 5
star4Energy = 10
defaultSpeed = 10
unlimitedSpeed = 10
ladder = 10;
#匹配等待时间
matchWaitTime = 30
#增长精力间隔时间
addEnergyInterval = 360
