#her=hjhh
aaa = b bb
ccc=dddd
#恢复一点能量用时,s
energyRecoverTime = 600
maxEnergy=66
star1Energy = 0
star2Energy = 3
star3Energy = 5
star4Energy = 10
defaultSpeed = 10

ladder = 10;
#ccc
matchWaitTime = 30
#sdfsdf
addEnergyInterval = 360
#sdfsdfsdf
unlimitedSpeed = 10
unlimitedEnergy = 5

#sdfsdfs
ladderSize = 15-25
ladderSpeed = 8-15
ladderTime = 120-400
ladderStar1 = 40-80

#sdfsdfs
#sdfsdfs
openUnlimited = 0
# sdfsdf
openPvp = 0