#mmserver.properties
serverName=game
#################################### framework bean TODO 后面改成frameBean.xxx= #######################################

frameBean.dataSourceFactory=com.mm.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
frameBean.dataAccessor=com.mm.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

frameBean.cacheCenter=com.mm.engine.framework.data.cache.MapCacheCenter

frameBean.jobStorage=com.mm.engine.framework.control.job.DefaultJobStorage
frameBean.sysParaStorage=com.mm.engine.framework.data.sysPara.DefaultSysParaStorage
frameBean.sendMessageGroupStorage=com.mm.engine.framework.data.entity.account.sendMessage.DefaultSendMessageGroupStorage

#################################### entrance #######################################
#入口entrance网络事件netEvent客户端请求request
#netEvent:8011|request:8013|mainRequest:8090|room:8012|gm:8091
#netEvent
entrance.netEvent.port = 8001
entrance.netEvent.class = com.mm.engine.framework.net.entrance.socket.NetEventNettyEntrance
#request
entrance.request.port = 8003
entrance.request.class = com.mm.engine.sysBean.entrance.RequestNettyPBEntrance
#mainRequest
entrance.mainRequest.port = 8083
entrance.mainRequest.class = com.mm.engine.sysBean.entrance.RequestJettyPBEntrance
#room
entrance.room.port = 8002
entrance.room.class = com.mm.engine.sysBean.entrance.RoomNettyPBEntrance
# gm
entrance.gm.port = 8081
entrance.gm.class = com.mm.engine.framework.net.entrance.http.GmEntranceJetty
#other
#entrance.other.port = 8081
#entrance.other.class = com.mm.engine.framework.net.entrance.http.EntranceJetty
############################# mainserver #################################
#mainServer = 192.168.1.240:8001
mainServer = 127.0.0.1:8001
############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
#123456
jdbc.password=admin

############################ system ######################################
# appPackage 应用的包
appPackage = com.migong
# 同步update的周期
syncUpdate.cycle = 1000

##################################集群####################################
distributed=false;
# 所有的服务器列表：ip:port
servers=
# memcached的列表ip:port
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1