test=测试
pvpHasBegin=游戏已经开始，不能进入房间
notInRoom=你不在该房间中
hostNotIntoRoom=房主还未在房间中
youAreNotHost=你不是房主
deviceIdIsEmpty=设备id为空，设备id = {}
severFull=服务器已满，请稍后注册
roomNotExist=房间不存在
energyNotEnough=精力不足
InvalidParams=参数无效
unlimitedNotOpen=无尽模式还未开启，需要闯关模式达到{}关
onlineNotOpen=对战模式还未开启，需要闯关模式达到{}关
canNotMatch=当前状态为{}，不能匹配
countNotEnough=玩家数不够,当前数量 = {}
youNotInRoom=你不在房间中


idle=空闲
cancel=取消
matching=匹配
inRoom=在房间中
offline=掉线