<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="94" Column="17" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="336" Column="45" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="939" Column="9" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="190" Column="48" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="126" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>