<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketTest.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreate.cs" Line="54" Column="60" />
      <File FileName="Assets\Scripts\ClientSocket.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\SocketTest.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>