<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacman.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\protobuf\AccountOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="220" Column="75" />
      <File FileName="Assets\Scripts\JoystackCc.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\DragControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientSocket.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\protobuf\BasePB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\Job.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>