<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapCreate.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPanel.cs" Line="161" Column="5" />
      <File FileName="Assets/Scripts/SocketManager.cs" Line="228" Column="25" />
      <File FileName="Assets/Scripts/Pacman.cs" Line="69" Column="20" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="149" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>