<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\util\LocalizationImageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="156" Column="21" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuideControl.cs" Line="90" Column="18" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\PlatformType.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ContentType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystackCc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocketTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Message.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\util\LocalizationText.cs" Line="16" Column="3" />
      <File FileName="Assets\resources\Message\english.txt" Line="15" Column="14" />
      <File FileName="Assets\resources\Message\chinese.txt" Line="15" Column="13" />
      <File FileName="Assets\Scripts\util\LocalizationImage.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\util\LocalizationImageManager.cs" Line="5" Column="21" />
      <File FileName="Assets\resources\image\Chinese.txt" Line="1" Column="14" />
      <File FileName="Assets\resources\image\English.txt" Line="1" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>