<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacman.cs" Line="142" Column="21" />
      <File FileName="Assets\Scripts\protobuf\AccountOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="129" Column="45" />
      <File FileName="Assets\Scripts\JoystackCc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="251" Column="69" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="286" Column="1" />
      <File FileName="Assets\Scripts\DragControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\BasePB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\simulateSwitchToBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>