<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shop\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\Message\chinese.txt" Line="1" Column="1" />
      <File FileName="Assets\resources\Message\english.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\packet\PacketItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\packet\Packet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\LocalizationImageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\LocalizationImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\params\Params.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shop\Shop.cs" Line="136" Column="29" />
      <File FileName="Assets\Scripts\shop\ShopItem.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\util\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\LocalizationText.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>