<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pacman.cs">
    <Files>
      <File FileName="Assets/Scripts/Pacman.cs" Line="149" Column="17" />
      <File FileName="Assets/Scripts/protobuf/AccountOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/protobuf/MiGongOpcode.cs" Line="41" Column="11" />
      <File FileName="Assets/Scripts/MainPanel.cs" Line="77" Column="6" />
      <File FileName="Assets/Scripts/JoystackCc.cs" Line="94" Column="14" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="281" Column="55" />
      <File FileName="Assets/Scripts/SocketManager.cs" Line="88" Column="63" />
      <File FileName="Assets/Scripts/DragControl.cs" Line="49" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>