<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="101" Column="24" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="99" Column="37" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="102" Column="49" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>