<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapCreate.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreate.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\ClientSocket.cs" Line="243" Column="41" />
      <File FileName="Assets\Scripts\SocketTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\BasePB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\protobuf\MiGongPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ByteBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>