<Properties StartupConfiguration="{BEBDD387-0BA1-B4BF-4CF7-4288551F7D1D}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/util/Sound.cs" Line="40" Column="4" />
      <File FileName="Assets/resources/Message/chinese.txt" Line="71" Column="1" />
      <File FileName="Assets/resources/Message/english.txt" Line="71" Column="11" />
      <File FileName="Assets/Scripts/util/LocalizationText.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/shop/Shop.cs" Line="235" Column="23" />
      <File FileName="Assets/Scripts/util/Matching.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/util/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/protobuf/MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonIndex.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/params/SpriteCache.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPanel.cs" Line="131" Column="40" />
      <File FileName="Assets/Scripts/shop/ShopItem.cs" Line="144" Column="23" />
      <File FileName="Assets/Scripts/WarnDialog.cs" Line="143" Column="28" />
      <File FileName="Assets/Scripts/Job.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/params/EnergyUpdable.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/params/Params.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/util/Util.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/packet/Packet.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/protobuf/MiGongPB.cs" Line="141" Column="21" />
      <File FileName="Assets/Scripts/Pacman.cs" Line="93" Column="20" />
      <File FileName="Assets/TextCollision.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="426" Column="73" />
      <File FileName="Assets/Scripts/JoystackCc.cs" Line="108" Column="32" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/SocketManager.cs" Line="423" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.migong PreferredExecutionTarget="Unity.Editor" />
</Properties>