<Properties StartupConfiguration="{BEBDD387-0BA1-B4BF-4CF7-4288551F7D1D}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketManager.cs">
    <Files>
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\Message\chinese.txt" Line="1" Column="1" />
      <File FileName="Assets\resources\Message\english.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\LocalizationText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Matching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\params\EnergyUpdable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\params\Params.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\packet\Packet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets\TextCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystackCc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\params\SpriteCache.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\packet\PacketItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shop\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shop\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Help.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="163" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.migong PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>