<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapCreate.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketManager.cs" Line="147" Column="10" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="48" Column="54" />
      <File FileName="Assets\Scripts\MainPanel.cs" Line="245" Column="38" />
      <File FileName="Assets\Scripts\protobuf\MiGongPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="124" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>