<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="115" Column="31" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="417" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>