<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="178" Column="60" />
      <File FileName="Assets\Scripts\SocketManager.cs" Line="104" Column="27" />
      <File FileName="Assets\Scripts\MapCreate.cs" Line="360" Column="34" />
      <File FileName="Assets\Scripts\protobuf\MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\util\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\protobuf\AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarnDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\PlatformType.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ContentType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystackCc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>