<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketManager.cs" Line="147" Column="35" />
      <File FileName="Assets/Scripts/WarnDialog.cs" Line="56" Column="19" />
      <File FileName="Assets/Scripts/Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPanel.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/protobuf/MiGongPB.cs" Line="122" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>