<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/protobuf/ProtocolParser.cs">
    <Files>
      <File FileName="Assets/Scripts/protobuf/AccountPB.Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/otherScripts/protobuf/Extensible.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/protobuf/AccountOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/protobuf/AccountPB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/protobuf/ProtocolParser.cs" Line="629" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>