<Properties StartupConfiguration="{BEBDD387-0BA1-B4BF-4CF7-4288551F7D1D}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/iap/Purchaser.cs">
    <Files>
      <File FileName="Assets/Scripts/util/Sound.cs" Line="40" Column="4" />
      <File FileName="Assets/resources/Message/chinese.txt" Line="58" Column="21" />
      <File FileName="Assets/Scripts/util/LocalizationText.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/util/Matching.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/util/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonIndex.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarnDialog.cs" Line="189" Column="12" />
      <File FileName="Assets/Scripts/Job.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/params/EnergyUpdable.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/util/Util.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/packet/Packet.cs" Line="154" Column="21" />
      <File FileName="Assets/Scripts/protobuf/MiGongPB.cs" Line="640" Column="20" />
      <File FileName="Assets/Scripts/Pacman.cs" Line="1" Column="1" />
      <File FileName="Assets/TextCollision.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/JoystackCc.cs" Line="87" Column="55" />
      <File FileName="Assets/Scripts/shop/Shop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/params/SpriteCache.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/packet/PacketItem.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/Help.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/SocketManager.cs" Line="214" Column="17" />
      <File FileName="Assets/resources/Message/english.txt" Line="71" Column="11" />
      <File FileName="Assets/Scripts/shop/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/params/Params.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/protobuf/MiGongOpcode.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UnityPurchasing/script/IAPListener.cs" Line="39" Column="61" />
      <File FileName="Assets/Plugins/UnityPurchasing/script/IAPDemo.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/iap/Purchaser.cs" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.migong PreferredExecutionTarget="Unity.Editor" />
</Properties>