<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/util/Sound.cs">
    <Files>
      <File FileName="Assets/Scripts/MainPanel.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/SocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapCreate.cs" Line="234" Column="1" />
      <File FileName="Assets/Scripts/protobuf/MiGongOpcode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/util/Sound.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>