invalidOper=Invalid Operation

test=test
pvpHasBegin=game has begin,can not enter room
notInRoom=you are not in the room
hostNotIntoRoom=host has not into room
youAreNotHost=you are not host
deviceIdIsEmpty=deviceId is empty,deviceId = {}
severFull=server is full,please register after a while!
roomNotExist=room is not exist
energyNotEnough=energy is not enough!
energyHasFull=energy is full

unlimitedNotOpen=has not open unlimited mode , need pass mode {} pass
onlineNotOpen=has not open online mode , need pass mode {} pass
canNotMatch=your state is {},can not match
countNotEnough=user count is not enough,count = {}
youNotInRoom=you are not in room
HasAwarded=can't repeat the reward


idle=idle
cancel=cancel
matching=matching
inRoom=in room
offline=offline

goldNotEnough=gold is not enough

InvalidParams=Invalid params
ConditionNot=condition not enough